programa
{
	inclua biblioteca Util --> w

	
	funcao inicio()
	{
		inteiro idade
			cadeia nome
			
		escreva("Olá! Informe seu nome a seguir ~~> ")
			leia(nome)
			w.aguarde(1337)

			escreva("Seja bem-vindo(a)! ", nome, "!")
				w.aguarde(1337)

			escreva("\nPor favor, informe sua idade a seguir ~~> ")
				leia(idade)
					
				escreva(idade)
				w.aguarde(1337)

			se(idade < 6){
				escreva("\nSua idade tem que ser maior que 6 para jogar!")
			}

					se(idade > 6 e idade < 100){

						escreva("\nEba! Acesso liberado!")
							escreva("\nCarregando jogo...")
			}
				//aguarde 10 segundos
			w.aguarde(10000)
		//continua algoritmo

			escreva("*********************************************\n")
			escreva("***             LABIRINTO			      ***\n")
		     escreva("*********************************************\n")
			
		
	}
}
