programa {
  funcao inicio() {
    start()
    newGame()
    gamePart1()
  }
  funcao start(){
    cadeia start
    escreva("\n")
    escreva("  ███████████           █████                                                  \n")
    escreva("░░███░░░░░███         ░░███                                                   \n")
    escreva(" ░███    ░███  ██████  ░███ █████  ██████  █████████████    ██████  ████████ \n")
    escreva(" ░██████████  ███░░███ ░███░░███  ███░░███░░███░░███░░███  ███░░███░░███░░███ \n")
    escreva(" ░███░░░░░░  ░███ ░███ ░██████░  ░███████  ░███ ░███ ░███ ░███ ░███ ░███ ░███ \n")
    escreva(" ░███        ░███ ░███ ░███░░███ ░███░░░   ░███ ░███ ░███ ░███ ░███ ░███ ░███ \n")
    escreva(" █████       ░░██████  ████ █████░░██████  █████░███ █████░░██████  ████ █████\n")
    escreva("░░░░░         ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░ ░░░░░ \n")
    escreva("\n")
    escreva("███████╗███╗   ███╗███████╗██████╗  █████╗ ██╗     ██████╗ \n")
    escreva("██╔════╝████╗ ████║██╔════╝██╔══██╗██╔══██╗██║     ██╔══██╗\n")
    escreva("█████╗  ██╔████╔██║█████╗  ██████╔╝███████║██║     ██║  ██║\n")
    escreva("██╔══╝  ██║╚██╔╝██║██╔══╝  ██╔══██╗██╔══██║██║     ██║  ██║\n")
    escreva("███████╗██║ ╚═╝ ██║███████╗██║  ██║██║  ██║███████╗██████╔╝\n")
    escreva("╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝ \n")
    escreva("\n")                                                       
    escreva(" ██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗\n")
    escreva(" ██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║\n")
    escreva(" ██║   ██║█████╗  ██████╔╝███████╗██║██║   ██║██╔██╗ ██║\n")
    escreva("╚██╗ ██╔╝ ██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║\n")
    escreva("╚████╔╝   ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║\n")
    escreva(" ╚═══╝    ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝\n")
    escreva("\n\n\n")
    escreva("                  *PRESSIONE START*                       ")
    leia(start)
    se(start == ""){
      limpa()
    }
  }
  funcao newGame(){
    cadeia newGame
    escreva("\n\n")
    escreva("  ██████   █████                                                                  \n")
    escreva("░░██████ ░░███                                                                   \n")
    escreva(" ░███░███ ░███  ██████ █████ ███ █████     ███████ ██████ █████████████   ██████ \n")
    escreva(" ░███░░███░███ ███░░██░░███ ░███░░███     ███░░███░░░░░██░░███░░███░░███ ███░░███\n")
    escreva(" ░███ ░░██████░███████ ░███ ░███ ░███    ░███ ░███ ███████░███ ░███ ░███░███████ \n")
    escreva(" ░███  ░░█████░███░░░  ░░███████████     ░███ ░██████░░███░███ ░███ ░███░███░░░  \n")
    escreva("█████  ░░████░░██████  ░░████░████       ░░██████░░████████████░███ ████░░██████ \n")
    escreva("░░░░░    ░░░░░ ░░░░░░    ░░░░ ░░░░      ░░░░░███░░░░░░░░░░░░ ░░░ ░░░░░ ░░░░░░  \n")
    escreva("                                        ███ ░███                               \n")
    escreva("                                       ░░██████                                \n")
    escreva("                                      ░░░░░░                                 \n")
    leia(newGame)
    se(newGame == ""){
      limpa()
    }
  }
  funcao gamePart1(){
    cadeia continuar,nome, sexo, nomePokemon, pokedex, capturaPokemon, escolher
    escreva("\n\n")
    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    escreva("&&&&&&&&&&&&&&&&&&&&&&&#(#&&@&#(&&&&&&&&&&&&&&&&&\n")
    escreva("&&&&&&&&&&&&&&&&&&&&%/(/@@@%%@@@/#/@&&&&&&&&&&&&&\n")
    escreva("@@@@@@@@@@@@@@@@@@&%((@,........,#,##&@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@##.,/(....(,/,,&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@#/,/., @....*@ ,,(/%&&@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@&(#*.....,,.,,,%&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@&%//,,,,,/&#@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@#/  ,/,*///(,,,#@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@(.   ,.. ##%%%%*,,/,,.,/,,#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  ..  /  ,#####(  /    .,,,,#@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  *,   / ######(  ,////((,/,,/@@@@\n")
    escreva("&/...,,#&@@@/#,.,/,   / ######( /     ,//,,,.@@@@\n")
    escreva("@@%(/...*(*#//,*#.     /%%%%%%%/,     ,/*//*,,%@@\n")
    escreva("&/,,,/.#(*,,,,,%/       %%%%%%% ,,,,,..,@#///%@@@\n")
    escreva("@@###@@@@@#/,,##        %%%%%%%.    ,,,,#,,,/@@@@\n")
    escreva("@@@@@@@@@@@@@@@#,      #@  ..,@(,,,,,.*(..,/@@@@@\n")
    escreva("@@@@@@@@@@@@@@%,**,,,,,#(#/((//#,,,,*,,*/(#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#.,,,,,,%###/((//#,,,,, .,,,,@@@@@@\n")
    escreva("&&&&&&&&&&&&&#,,,,,,,,####@%#####,,,,,,,,,,@@@@@@\n")
    escreva(",,,,,,,,,,,,,#,.,,,,,,####@@%#//#,,,,,,,,,.@&&&@@\n")
    escreva("..............((((*,,##%%&&%&&((#*,,,,*((%*.....,\n")
    escreva("...............%#########@...,%#####&&&%.........\n")
    escreva("................//////@..........#,/,,/(.........\n")
    escreva("................%,,,//@...........,./*,*&........\n")
    escreva("...............%%*,,*,............#,.,(%.........\n")
    escreva("............#/./%,/%&@............&%,,*/@%.......\n")
    escreva(".............%@@@@@%.............@#%%%%%%@.......\n")
    escreva(".................................................\n")
    escreva("Olá, perdão por te deixar esperando!")
    leia(continuar)
    escreva("Seja bem-vindo ao mundo Pokémon!")
    leia(continuar)
    escreva("Meu nome é Birch!")
    leia(continuar)
    escreva("Mas todos aqui me conhecem como Professor Pokémon!")
    leia(continuar)
    escreva("Isso é o que nós conhecemos como Pokémon:")
    leia(continuar)
    limpa()
    escreva("\n\n")
    escreva("                         (                                                      \n")
    escreva("                     ***/        ,.                         .*(                 \n")
    escreva("                 *.*****/      ***//**(%,(/                 ,****#              \n")
    escreva("          ,..*/%%%%%%%%**      /**//((#(((/,.            .,%%%%%#*#            \n")
    escreva("         ***(%%%%%%%%%%%%*         /(((((((* ,(#          ,%%%&%%%%%**,/        \n")
    escreva("       /*#%%%%%####%%%%%%/*           (#%%(/            ..#%%%%%%%%%%%%%**/     \n")
    escreva("    ***%%%%%######%%%%%%%%**           /(/**#           ./%%%%%%%####%%%%%(*    \n")
    escreva("   .*%%%%#########%%%%%%%%%%%/**/      %*****       ..***%%%%%%%#########%%&*.  \n")
    escreva("*%%%###########%%%%%%%%%%%%%%%(*/,  (*****/  /*.*#%%%%%%#%%%############%%**\n") 
    escreva("*%%%########%###%%%%#######%%%%%%%******//#/****%%%%%%%###%%%#############%%**\n")
    escreva("(%%%###        .##%%#######(((((/(*****************/########%##%    ,/#####%%%*\n")
    escreva("*%%*             #%%##*  %***%%%%%%(/************%&&%((***.#%%     .(((  (#%%%*\n")
    escreva("#(%                #(  ./***/%%   #******(....../**/   #%(/*****.   /(/,,   %%%*\n")
    escreva(",%                   *******.    /*****............*       ****//( ((,,,     %/*\n")
    escreva("                  (/( /*.   *****(............../      /# ((   (/(,,*(*  %/ \n")
    escreva("                      (,,,*/, /.,****,...............**            (,,,,,    .  \n")
    escreva("                   (*//((#(*(..******(............,,#/*,..          *#          \n")
    escreva("                 **********.*******(((,,,..,,,,,,,,#(((***..     **#/           \n")
    escreva("                /*******/(/*****(((((,,,,,,,,,,,*((((((((*****/#**              \n")
    escreva("                 /****,,,,(((((((((,,,,,//...*/,,,*#(((((((*/,                  \n")
    escreva("                     ##(./*((((((                 /((((((**/                    \n")
    escreva("                         ,.( (/,                      /#(***.                   \n")
    leia(continuar)
    limpa()
    escreva("\n\n")
    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    escreva("&&&&&&&&&&&&&&&&&&&&&&&#(#&&@&#(&&&&&&&&&&&&&&&&&\n")
    escreva("&&&&&&&&&&&&&&&&&&&&%/(/@@@%%@@@/#/@&&&&&&&&&&&&&\n")
    escreva("@@@@@@@@@@@@@@@@@@&%((@,........,#,##&@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@##.,/(....(,/,,&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@#/,/., @....*@ ,,(/%&&@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@&(#*.....,,.,,,%&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@&%//,,,,,/&#@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@#/  ,/,*///(,,,#@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@(.   ,.. ##%%%%*,,/,,.,/,,#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  ..  /  ,#####(  /    .,,,,#@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  *,   / ######(  ,////((,/,,/@@@@\n")
    escreva("&/...,,#&@@@/#,.,/,   / ######( /     ,//,,,.@@@@\n")
    escreva("@@%(/...*(*#//,*#.     /%%%%%%%/,     ,/*//*,,%@@\n")
    escreva("&/,,,/.#(*,,,,,%/       %%%%%%% ,,,,,..,@#///%@@@\n")
    escreva("@@###@@@@@#/,,##        %%%%%%%.    ,,,,#,,,/@@@@\n")
    escreva("@@@@@@@@@@@@@@@#,      #@  ..,@(,,,,,.*(..,/@@@@@\n")
    escreva("@@@@@@@@@@@@@@%,**,,,,,#(#/((//#,,,,*,,*/(#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#.,,,,,,%###/((//#,,,,, .,,,,@@@@@@\n")
    escreva("&&&&&&&&&&&&&#,,,,,,,,####@%#####,,,,,,,,,,@@@@@@\n")
    escreva(",,,,,,,,,,,,,#,.,,,,,,####@@%#//#,,,,,,,,,.@&&&@@\n")
    escreva("..............((((*,,##%%&&%&&((#*,,,,*((%*.....,\n")
    escreva("...............%#########@...,%#####&&&%.........\n")
    escreva("................//////@..........#,/,,/(.........\n")
    escreva("................%,,,//@...........,./*,*&........\n")
    escreva("...............%%*,,*,............#,.,(%.........\n")
    escreva("............#/./%,/%&@............&%,,*/@%.......\n")
    escreva(".............%@@@@@%.............@#%%%%%%@.......\n")
    escreva(".................................................\n")
    escreva("Esse mundo é habitado por criaturas conhecidas como Pokémons.")
    leia(continuar)
    escreva("Nós humanos vivemos lado a lado com Pokémons, as vezes de forma amigável, e as vezes de forma cooperativa.")
    leia(continuar)
    escreva("As vezes nós nos unimos para batalhar contra outros semelhantes a nós.")
    leia(continuar)
    escreva("Porém independente da nossa proximidade, nós não sabemos tudo sobre os Pokemóns.")
    leia(continuar)
    escreva("De fato, existem muitos, muitos segredos rodeando os Pokemóns.")
    leia(continuar)
    escreva("Para desvendar esses segredos relacionados aos Pokemóns eu estive fazendo pesquisas.")
    leia(continuar)
    escreva("É isso que eu faço.")
    leia(continuar)
    escreva("E você, quem é?\n")
      escreva("\n")
    leia(nome)
  
    escreva("Você é menino ou menina?\n")
    leia(sexo)
    se(sexo == "menino" ou sexo == "Menino"){

        escreva("\n")

        escreva("\nPrazer em conhecê-lo, ", nome)
    }
se(sexo == "menina" ou sexo == "Menina"){

    escreva("\n")
    escreva("\nPrazer em conhecê-la, ", nome)
    escreva("\n")

}
    limpa()
  escreva("\n((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( ")     
      escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")    
      escreva("\n@@@@@@@@@@@@@@@@@@@@.....,,/@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@@......,***&.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@#.......***,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@,.......,*#.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@,........,%........,,*#&/,/#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@&.........%......,/...( ...,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
      escreva("\n@@@@@@@@@@@@@@@@@@........../.....,,...  .@..,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")  
       escreva("\n@@@@@@@@@@@@@@@@@@ &..............@...  .,%*.,.*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@,.#..............&......*(.,.***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@@*.................,.,.,,,,,%**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
       escreva("\n@@@@@@@@@@@@@@@@@@@@%..................@....,****,@@@@@@@@@@@@@@@@@@@@,.....@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@.....@@(@@@@@@@@.....................,******,@@@@@@@@@@@@@@@@@@@@*,/,,*&@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@&/%@@@...*,,,@@@@@@%.............,,,*****&/#***@@@@@@@@@@@@@@@@.(...&**@@@,,...@@@@@@@@@@@@@@@")       
        escreva("\n#...../&...*,,@@@@@@@/......(...,**@///////#***@@@@@@@@@@@@@@@@@*.&(%*******&...@@@@@@@@@@@@@@@")       
        escreva("\n@@@@&........,@@@@@@@@@.....,,****%///////***@@@@@@#............./,*******@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@.................,,*@/*/@@@@@@@///(***,...................,,,,,,*,@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@(................,,,*******/*****,*..........*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@&%(/****&*********@.,/,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***********#...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*************@...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************,...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*,,************@..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,************@.,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*************#@,****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*********//&*****#****,,,*/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@*///////&*****(*******************,(@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***************@****************,,,,,,,*,%@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,****&((((/*****///****************,,,,,,,,***&@@@@@*,,,****@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,@@/((((.,,,,,@/(/****************************%@@*********(@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@/(((%......(#((//****************************@*****////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....#@@@@((((&.....*(((((((/***************************&**/////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@/..........@@@@@@((&......,((((@((((//***************************///(@")       
        escreva("\n@@@@@@@@@@@@@@@...,# .&..............@@@@@@@/....... ((((((&((((((//***********************/@@@")       
        escreva("\n@@@@@@@@@@@@@@@**&,,..,@.....*....,,@@@@@@@@..........@(((((((#%((((((((///*************//@@@@@")   
        escreva("\n@@@@@@@@@@@@@@@@@@@****&**,,*****/@@@@@@,.,@....//....,...*#(((#@@@@@%(((((((((((((((&@@@@@@@@@")    
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@#*(%@@@@@@@@/.............,.,...,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****/@*,,,**@@,***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")

    escreva("\n")
    nomePokemon = "Treecko"
    escreva("\nEste é seu primeiro Pokémon: ", nomePokemon)
    escreva("\nMas você pode modificar o nome...")


         
  }
}
